<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .red-text {
            color: red;
        }
        .blue-text{
            color:blue;	
        }
    </style>
    p {
         margin: 10px; /* 设置段落外部的边距为10像素 */
         padding: 10px; /* 设置段落内部的填充为10像素 */
         text-indent: 2em; /* 设置段落首行缩进两个字符 */
}
    <title>化肥厂留念</title>
</head>
<body>
    <h1>这是一个图片插入示例</h1>
    <!-- 使用img标签插入图片 -->

    <img src="img/adver1.jpg" alt="化肥厂留念" width="1792" height="1178">
   <h1 class="red-text">爱的延续</h1>
    <p>最近学了一点世界著名的github网站上的相关知识，创建了个个人主页并上传了一张大概是1989年的照片。</p>
    <h2 class="blue-text" >网址:<a >https://xmxf59.github.io</a></h2>
    <p>可从手机浏览器打开，缩小看看还真不错……然而，勾起了日夜期盼的事情……
就是你们俩的终身大事！
从照片可见，肖超小时候是多么可爱！他是我和他妈妈的爱情结晶，是父母生命的延续，是家族香火的不断、家庭的兴旺！
</p>
    
    <p>你们俩的相处已经有了一定时间了，应该是相互了解了，如果你们是真心相爱，这比什么都重要！那就尽快，最好是今年春节后组成幸福美好的小家庭，用满怀爱的激情火花产生无以伦比的精美绝伦的小生命！……生儿幼女，将你俩的生命延续！还有什么要比这个更重要的了！……</p>
    
    <p class="blue-text">不用再多说什么了！你们都懂……请理解父母的心情！树老了就难以开花结果，焕发青春！</p>
    <p class="red-text">曾父母还有余力，尽情的帮助你们一些事。请考虑珍惜即去的时光，让我们期盼早日看到你们的三、四人的小家幸福照！</p>
	

	<p>我的第一个GITHUB网页</p>
</body>
</html>


